[DEFAULT]
# 备份数据库路径
backupdbpath = /home/w12043/soft/mindoc_linux_amd64/database/database/mindoc_bak.db

# 备份md文档文件夹  
backupmdpath = /home/w12043/soft/mindoc_linux_amd64/database/database/md/

# mindoc 网页服务器地址
mindocserverurl = http://10.114.209.41:8181

# URL前缀，用于生成文档链接
link_prefix = http://10.114.209.41:8181/docs

# cc.zh.300.bin 模型地址
modelpath = /home/w12043/webserver/bin/cc.zh.300.bin